﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_prog_odev.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class karakartal1903Entities : DbContext
    {
        public karakartal1903Entities()
            : base("name=karakartal1903Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    }
    [System.ComponentModel.DataAnnotations.Schema.Table("Uye_Kaydi")]
    public class karakartal1903
    { 
        string adi { get; set; }
        string soyadi { get; set; }
        string email { get; set; }
    }
}
